{
   "name": "odin-server",
   "version": "0.0.2",
   "description": "Odin Server",
   "devDependencies": {
      "@types/cookie-parser": "^1.4.2",
      "@types/http-proxy": "1.17.5",
      "@types/jsonwebtoken": "8.5.0",
      "@types/node": "14.14.21",
      "http-proxy": "1.18.1",
      "tsc-watch": "^4.2.9",
      "typescript": "4.1.3"
   },
   "dependencies": {
      "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
      "cookie-parser": "1.4.5",
      "dotenv": "8.2.0",
      "express": "4.17.1",
      "graphql": "15.4.0",
      "jsonwebtoken": "8.5.1",
      "postgraphile": "^4.10.0"
   },
   "private": true,
   "scripts": {
      "build": "tsc",
      "dev": "tsc-watch --onSuccess 'node ./dist/index.js'",
      "dev-debug": "DEBUG=postgraphile:postgres tsc-watch --onSuccess 'node ./dist/index.js'",
      "start": "node dist/index.js"
   },
   "type": "module",
   "exports": "./dist/index.js",
   "resolutions": {
      "ts-node": "9.1.1",
      "lodash": "4.17.20"
   },
   "engines": {
      "node": ">= 14.15.4"
   }
}
